# system.prop for neo5 

# Audio
ro.qc.sdk.audio.fluencetype=fluence 

# GPS 
persist.gps.qc_nlp_in_use=0 
ro.gps.agps_provider=1 

# Graphics 
debug.composition.type=c2d 
debug.egl.hw=1 
debug.mdpcomp.logs=0 
debug.sf.hw=1 
dev.pm.dyn_samplingrate=1 persist.hwc.mdpcomp.enable=true 
ro.sf.lcd_density=240 
ro.opengles.version=196608

# Media 
mm.enable.smoothstreaming=true 

# QCOM 
ro.vendor.extension_library=/vendor/lib/libqc-opt.so 

# Radio 
DEVICE_PROVISIONED=1 
rild.libargs=-d /dev/smd0 
rild.libpath=/vendor/lib/libril-qc-qmi-1.so ro.telephony.default_network=9 ro.use_data_netmgrd=true telephony.lteOnGsmDevice=1 
persist.rild.nitz_plmn= 
persist.rild.nitz_long_ons_0= persist.rild.nitz_long_ons_1= persist.rild.nitz_long_ons_2= persist.rild.nitz_long_ons_3= persist.rild.nitz_short_ons_0= persist.rild.nitz_short_ons_1= persist.rild.nitz_short_ons_2= persist.rild.nitz_short_ons_3= ril.subscription.types=NV,RUIM # Time services persist.timed.enable=true 
